
======================================================================
--- Load Timeframe Table ---
prrowid | system_id | load_timeframe_ptr | load_timeframe | created_by | created_date | created_time | update_by | update_date | update_time | beginning_time | ending_time | Pro2SrcPDB | pro2created | pro2modified
----------------------------------------------------------------------
0x000000000002a201 | 00CO | 6 | 1-First Out | Andyj | 2012-02-03 00:00:00 | 12:02:01 | Andyj | 2012-02-03 00:00:00 | 12:02:01 |  |  | platte | 2024-09-11 21:03:14.130000 | 2024-09-11 21:03:14.130000
0x000000000002a202 | 00CO | 7 | 2- AM | Andyj | 2012-02-03 00:00:00 | 12:02:24 | aaronm | 2025-01-15 00:00:00 | 09:45:55 |  |  | platte | 2024-09-11 21:03:14.137000 | 2025-01-23 14:16:09.097000
0x000000000002a203 | 00CO | 8 | 3-Late AM | Andyj | 2012-02-03 00:00:00 | 12:02:35 | Andyj | 2012-02-03 00:00:00 | 12:02:35 |  |  | platte | 2024-09-11 21:03:14.137000 | 2024-09-11 21:03:14.137000
0x000000000002a204 | 00CO | 9 | 4-Early PM | Andyj | 2012-02-03 00:00:00 | 12:02:48 | Andyj | 2012-02-03 00:00:00 | 12:02:48 |  |  | platte | 2024-09-11 21:03:14.137000 | 2024-09-11 21:03:14.137000
0x000000000002a205 | 00CO | 10 | 5-Late PM | Andyj | 2012-02-03 00:00:00 | 12:03:00 | Andyj | 2012-02-03 00:00:00 | 12:03:00 |  |  | platte | 2024-09-11 21:03:14.140000 | 2024-09-11 21:03:14.140000
======================================================================


======================================================================
--- Print Transaction for Pick Tickets ---
prrowid | system_id | rpt_job | rpt_key | tran_id | tran_type | created_by | created_date | update_by | update_date | update_time | processed | branch | last_print_record | cust_key | cust_key_sysid | invoice_date | original_print_date | prev_print_status | created_time | tran_seq | shipment_num | num_labels | pick_id | pick_seq | supplier_key | supplier_key_sysid | seq_num | print_file_name | Pro2SrcPDB | pro2created | pro2modified
----------------------------------------------------------------------
0x0000000003de3730 | 20GR | 13829710 | 6449933 | 0001461239-001 | Pick Ticket | wesh | 2026-03-05 00:00:00 | wesh | 2026-03-05 00:00:00 | 10:28:59 | False | 20GR | True | 00003566 | 00CO | None | 2026-03-05 00:00:00 |  | 10:28:59 | 0 | 1 | 0 | 445108 | 0 |  |  | 0 |  | platte | 2026-03-05 10:29:02.597000 | 2026-03-05 10:29:02.597000
0x0000000003de372f | 20GR | 13829709 | 6449932 | 0001461218-001 | Pick Ticket | wesh | 2026-03-05 00:00:00 | wesh | 2026-03-05 00:00:00 | 10:28:48 | False | 20GR | True | 00003566 | 00CO | None | 2026-03-05 00:00:00 |  | 10:28:48 | 0 | 1 | 0 | 445107 | 0 |  |  | 0 |  | platte | 2026-03-05 10:28:51.443000 | 2026-03-05 10:28:51.443000
0x0000000003de372d | 20GR | 13829707 | 6449929 | 0001461217-001 | Pick Ticket | wesh | 2026-03-05 00:00:00 | wesh | 2026-03-05 00:00:00 | 10:28:27 | False | 20GR | True | 00003566 | 00CO | None | 2026-03-05 00:00:00 |  | 10:28:27 | 0 | 1 | 0 | 445106 | 0 |  |  | 0 |  | platte | 2026-03-05 10:28:30.557000 | 2026-03-05 10:28:30.557000
0x0000000003de372c | 20GR | 13829706 | 6449928 | 0001461209-001 | Pick Ticket | wesh | 2026-03-05 00:00:00 | wesh | 2026-03-05 00:00:00 | 10:28:15 | False | 20GR | True | 00003566 | 00CO | None | 2026-03-05 00:00:00 |  | 10:28:15 | 0 | 1 | 0 | 445105 | 0 |  |  | 0 |  | platte | 2026-03-05 10:28:20.013000 | 2026-03-05 10:28:20.013000
0x0000000003de3728 | 20GR | 13829693 | 6449920 | 0001458171-001 | Pick Ticket | wesh | 2026-03-05 00:00:00 | wesh | 2026-03-05 00:00:00 | 10:26:33 | False | 20GR | True | 00003566 | 00CO | None | 2026-03-05 00:00:00 |  | 10:26:33 | 0 | 1 | 0 | 445104 | 0 |  |  | 0 |  | platte | 2026-03-05 10:26:34.930000 | 2026-03-05 10:26:34.930000
======================================================================


======================================================================
--- Shipments Header Driver/Route ---
so_id | shipment_num | driver | route_id_char
----------------------------------------------------------------------
1454389 | 1 |  | 
1454590 | 3 |  |  
1462070 | 1 | kylef | kylef
1454319 | 1 |  | 
1462074 | 1 | kylef | kylef
1453018 | 1 | jacobs | jacobs
1463779 | 1 |  | 
1463674 | 1 | jessej | jessej
1453039 | 1 | jacobs | jacobs
1462361 | 1 | jessej | jessej
======================================================================

