--- All Tables ---
[('alembic_version',), ('old_Pick',), ('pickster',), ('PickTypes',), ('Pick',)]

--- Table: pickster ---
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'name', 'VARCHAR(128)', 1, None, 0)

--- Table: pick ---
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'start_time', 'DATETIME', 0, None, 0)
(2, 'completed_time', 'DATETIME', 0, None, 0)
(3, 'barcode_number', 'VARCHAR(120)', 0, None, 0)
(4, 'picker_id', 'INTEGER', 0, None, 0)
(5, 'pick_type_id', 'INTEGER', 0, None, 0)

--- Table: PickTypes ---
(0, 'pick_type_id', 'INTEGER', 1, None, 1)
(1, 'type_name', 'VARCHAR(128)', 1, None, 0)
